createdAt: "2018-07-15T02:03:09.038Z"
updatedAt: "2018-07-15T02:45:50.457Z"
type: "MARKDOWN_NOTE"
folder: "6565a836d9075e7dcb44"
title: "vscode快捷键"
content: '''
  # vscode快捷键
  [vscode 快捷键](https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf)
  ![vscode_keyboard_shortcuts.png](http://pbmogtn5t.bkt.clouddn.com/vscode_keyboard_shortcuts.png)
  1. 行操作
  删除行：shift+option+K
  移动行：option+上/下键
  复制行：光标所在行，command+c
  复制行并粘贴在上一行或者下一行：option+shift+↑/↓
  2. 格式化代码
  全文格式化：option+shift+F
  选中格式化：首先选中，然后command+k+f，顺序不能错。
  3. 代码折叠
  折叠光标所在处：`option+command+[`,
  全部折叠光标所在：command+K command+0
  全部展开光标所在：command+k command+j
  4. Emmet
   [Emmet Cheat Sheet](https://docs.emmet.io/cheat-sheet/)
  ```html
  ul>li.item$*5+tab
  <ul>
      <li class="item1"></li>
      <li class="item2"></li>
      <li class="item3"></li>
      <li class="item4"></li>
      <li class="item5"></li>
  </ul>
  ```
  
  
'''
tags: []
isStarred: false
isTrashed: false
